-- MySQL dump 10.13  Distrib 5.7.4-m14, for osx10.7 (x86_64)
--
-- Host: localhost    Database: walle_python
-- ------------------------------------------------------
-- Server version	5.7.4-m14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `walle_python`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `walle_python` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `walle_python`;

--
-- Table structure for table `alembic_version`
--

DROP TABLE IF EXISTS `alembic_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL,
  PRIMARY KEY (`version_num`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alembic_version`
--

LOCK TABLES `alembic_version` WRITE;
/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `environments`
--

DROP TABLE IF EXISTS `environments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `environments` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(100) DEFAULT 'master' COMMENT 'ç¯å¢ƒåç§°',
  `space_id` int(10) NOT NULL DEFAULT '0' COMMENT 'ç©ºé—´id',
  `status` tinyint(1) DEFAULT '1' COMMENT 'çŠ¶æ€ï¼š0æ— æ•ˆï¼Œ1æœ‰æ•ˆ',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='é¡¹ç›®ç¯å¢ƒé…ç½®è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `environments`
--

LOCK TABLES `environments` WRITE;
/*!40000 ALTER TABLE `environments` DISABLE KEYS */;
INSERT INTO `environments` VALUES (1,'å¼€å‘ç¯å¢ƒ',1,1,'2017-03-08 17:26:07','2018-11-26 15:38:14'),(2,'è…¾è®¯äº‘æµ‹è¯•è”è°ƒ',1,1,'2017-05-13 11:26:42','2018-11-26 15:38:14'),(3,'å¼€å‘ç¯å¢ƒç«èµ·æ¥',2,1,'2017-05-14 10:46:31','2018-11-26 17:10:02'),(4,'äººä¹‹å°†æ­»',2,-1,'2018-11-23 07:24:07','2018-11-26 15:38:14'),(11,'çº¢çº¢ç«ç«',2,1,'2018-11-26 18:07:21','2018-11-26 18:07:21'),(12,'æµ‹è¯•ç¯å¢ƒ',2,1,'2018-11-26 20:39:28','2018-11-26 20:39:28');
/*!40000 ALTER TABLE `environments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `user_id` int(10) DEFAULT '0' COMMENT 'ç”¨æˆ·id',
  `source_id` int(10) DEFAULT '0' COMMENT 'å½’å±èµ„æºidï¼šspace_id | project_id',
  `source_type` varchar(10) DEFAULT '' COMMENT 'å½’å±èµ„æºç±»å‹ï¼šspace | project',
  `access_level` varchar(10) DEFAULT '10' COMMENT 'æƒé™å€¼ã€‚10 => Guest access | 20 => Reporter access | 30 => Developer access | 40 => Master access | 50 => Owner access',
  `status` tinyint(1) DEFAULT '1' COMMENT 'çŠ¶æ€ï¼š0æ— æ•ˆï¼Œ1æœ‰æ•ˆ',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·ç»„å…³è”è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES (2,2,1,'project','MASTER',1,'2018-11-04 20:09:59','2018-11-17 15:56:53'),(3,2,2,'project','MASTER',1,'2018-11-04 20:09:59','2018-11-17 15:56:53'),(5,2,2,'project','MASTER',1,'2018-11-04 20:11:35','2018-11-17 15:56:53'),(6,1,2,'project','MASTER',1,'2018-11-04 20:21:17','2018-11-17 15:56:53'),(7,2,24,'project','MASTER',1,'2018-11-04 20:21:17','2018-11-17 15:56:53'),(8,1,25,'project','10',1,'2018-11-04 20:21:47','2018-11-17 15:56:14'),(9,2,25,'project','10',1,'2018-11-04 20:21:47','2018-11-17 15:56:14'),(10,1,9,'project','DEVELOPER',1,'2018-11-04 20:28:20','2018-11-18 00:02:02'),(11,2,26,'group','OWNER',1,'2018-11-04 20:28:20','2018-11-13 15:15:34'),(22,1,1,'group','MASTER',1,'2018-11-07 11:13:05','2018-11-13 16:27:07'),(23,2,1,'group','OWNER',1,'2018-11-07 11:13:05','2018-12-04 23:15:22'),(24,1,30,'group','OWNER',1,'2018-11-07 14:51:43','2018-11-07 14:51:43'),(32,3,2,'project','MASTER',1,'2018-11-04 20:11:35','2018-11-17 15:56:53'),(42,1,3,'project','MASTER',1,'2018-11-27 17:17:59','2018-11-27 17:17:59'),(43,2,3,'project','DEVELOPER',1,'2018-11-27 17:17:59','2018-11-27 17:17:59'),(69,1,2,'group','DEVELOPER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(70,2,2,'group','OWNER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(71,3,2,'group','MASTER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(72,14,2,'group','DEVELOPER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(73,4,2,'group','DEVELOPER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(74,3,12,'project','DEVELOPER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(75,1,12,'project','REPORTER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(76,14,12,'project','DEVELOPER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(77,4,12,'project','MASTER',1,'2018-12-05 19:37:47','2018-12-05 19:37:47'),(78,4,4,'project','MASTER',1,'2018-12-06 16:24:17','2018-12-06 16:24:17');
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `name_cn` varchar(30) NOT NULL COMMENT 'æ¨¡å—ä¸­æ–‡åç§°',
  `name_en` varchar(30) NOT NULL COMMENT 'æ¨¡å—è‹±æ–‡åç§°',
  `pid` int(6) NOT NULL COMMENT 'çˆ¶æ¨¡å—idï¼Œé¡¶çº§pidä¸º0',
  `type` enum('action','controller','module') DEFAULT 'action' COMMENT 'ç±»å‹',
  `sequence` int(11) DEFAULT '0' COMMENT 'æ’åºåºå·sprintf("%2d%2d%2d", module_id, controller_id, è‡ªå¢ä¸¤ä½æ•°)',
  `role` varchar(10) NOT NULL DEFAULT '' COMMENT 'è®¿é—®çš„æœ€ä½æƒé™çº§åˆ«',
  `archive` tinyint(1) DEFAULT '0' COMMENT 'å½’æ¡£ï¼š0æœ‰æ•ˆï¼Œ1æ— æ•ˆ',
  `icon` varchar(30) DEFAULT '' COMMENT 'æ¨¡å—',
  `url` varchar(100) DEFAULT '' COMMENT 'å‰ç«¯url',
  `visible` tinyint(1) DEFAULT '1' COMMENT 'å‰ç«¯æ˜¯å¦å±•ç¤ºè¯¥æ¨¡å— 0ä¸å±•ç¤ºï¼Œ1å±•ç¤º',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='æƒé™è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
INSERT INTO `menus` VALUES (1,'é¦–é¡µ','index',0,'module',10000,'10',0,'wl-icon-main','/',1,'2017-06-11 23:11:38','2018-11-03 09:31:51'),(2,'ç©ºé—´ç®¡ç†','space',0,'module',10001,'50',0,'wl-icon-space-set','/space/index',1,'2017-06-11 23:11:38','2018-11-01 07:37:23'),(3,'ç”¨æˆ·ç®¡ç†','user',0,'module',10002,'40',0,'wl-icon-user-set','/user/index',1,'2017-06-11 23:11:52','2018-12-05 19:50:43'),(4,'é¡¹ç›®ä¸­å¿ƒ','project',0,'module',10003,'30',0,'wl-icon-project-set','',1,'2017-06-11 23:12:45','2018-12-05 19:45:43'),(5,'éƒ¨ç½²ç®¡ç†','deploy',0,'module',10101,'10',0,'wl-icon-deploy-set','/deploy/index',1,'2017-06-11 23:13:51','2018-11-04 23:57:19'),(6,'ç¯å¢ƒç®¡ç†','group',4,'controller',10102,'50',0,'leaf','/environment/index',1,'2017-06-11 23:14:11','2018-11-03 09:31:41'),(7,'æœåŠ¡å™¨ç®¡ç†','role',4,'controller',10103,'40',0,'leaf','/server/index',1,'2017-06-11 23:14:44','2018-11-03 09:31:41'),(8,'é¡¹ç›®ç®¡ç†','environment',4,'controller',10201,'30',0,'leaf','/project/index',1,'2017-06-11 23:15:30','2018-12-05 19:45:12');
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_servers`
--

DROP TABLE IF EXISTS `project_servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_servers` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `project_id` int(10) NOT NULL COMMENT 'é¡¹ç›®åå­—',
  `server_id` int(10) NOT NULL COMMENT 'è¢«æ‰“æ ‡ç­¾çš„å®ç‰©idï¼š å¦‚ server.id',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='é¡¹ç›®ä¸æœåŠ¡å™¨å…³ç³»è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_servers`
--

LOCK TABLES `project_servers` WRITE;
/*!40000 ALTER TABLE `project_servers` DISABLE KEYS */;
INSERT INTO `project_servers` VALUES (1,1,1,'2017-03-11 23:37:50','2017-03-11 23:37:50'),(2,1,2,'2017-03-11 23:37:56','2017-03-11 23:37:56'),(3,1,3,'2017-03-11 23:38:03','2017-03-11 23:38:03');
/*!40000 ALTER TABLE `project_servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `user_id` int(10) NOT NULL COMMENT 'æ·»åŠ é¡¹ç›®çš„ç”¨æˆ·id',
  `name` varchar(100) DEFAULT 'master' COMMENT 'é¡¹ç›®åå­—',
  `environment_id` int(1) NOT NULL COMMENT 'environmentçš„id',
  `space_id` int(10) NOT NULL DEFAULT '0' COMMENT 'ç©ºé—´id',
  `status` tinyint(1) DEFAULT '1' COMMENT 'çŠ¶æ€ï¼š0æ— æ•ˆï¼Œ1æœ‰æ•ˆ',
  `master` varchar(100) NOT NULL DEFAULT '' COMMENT 'é¡¹ç›®ç®¡ç†å‘˜ï¼šç”¨æˆ·id,ç”¨æˆ·id',
  `version` varchar(40) DEFAULT '' COMMENT 'çº¿ä¸Šå½“å‰ç‰ˆæœ¬ï¼Œç”¨äºå¿«é€Ÿå›æ»š',
  `excludes` text COMMENT 'è¦æ’é™¤çš„æ–‡ä»¶',
  `target_user` varchar(50) NOT NULL COMMENT 'ç›®æ ‡æœºå™¨çš„ç™»å½•ç”¨æˆ·',
  `target_port` int(3) NOT NULL DEFAULT '22' COMMENT 'ç›®æ ‡æœºå™¨çš„ç™»å½•ç«¯å£',
  `target_root` varchar(200) NOT NULL COMMENT 'ç›®æ ‡æœºå™¨çš„ server ç›®å½•',
  `target_releases` varchar(200) NOT NULL COMMENT 'ç›®æ ‡æœºå™¨çš„ç‰ˆæœ¬åº“',
  `server_ids` text COMMENT 'ç›®æ ‡æœºå™¨åˆ—è¡¨',
  `task_vars` text COMMENT 'é«˜çº§ç¯å¢ƒå˜é‡',
  `prev_deploy` text COMMENT 'éƒ¨ç½²å‰ç½®ä»»åŠ¡',
  `post_deploy` text COMMENT 'åŒæ­¥ä¹‹å‰ä»»åŠ¡',
  `prev_release` text COMMENT 'åŒæ­¥ä¹‹å‰ç›®æ ‡æœºå™¨æ‰§è¡Œçš„ä»»åŠ¡',
  `post_release` text COMMENT 'åŒæ­¥ä¹‹åç›®æ ‡æœºå™¨æ‰§è¡Œçš„ä»»åŠ¡',
  `keep_version_num` int(3) NOT NULL DEFAULT '20' COMMENT 'çº¿ä¸Šç‰ˆæœ¬ä¿ç•™æ•°',
  `repo_url` varchar(200) DEFAULT '' COMMENT 'gitåœ°å€',
  `repo_username` varchar(50) DEFAULT '' COMMENT 'ç‰ˆæœ¬ç®¡ç†ç³»ç»Ÿçš„ç”¨æˆ·åï¼Œä¸€èˆ¬ä¸ºsvnçš„ç”¨æˆ·å',
  `repo_password` varchar(50) DEFAULT '' COMMENT 'ç‰ˆæœ¬ç®¡ç†ç³»ç»Ÿçš„å¯†ç ï¼Œä¸€èˆ¬ä¸ºsvnçš„å¯†ç ',
  `repo_mode` varchar(50) DEFAULT 'branch' COMMENT 'ä¸Šçº¿æ–¹å¼ï¼šbranch/tag',
  `repo_type` varchar(10) DEFAULT 'git' COMMENT 'ä¸Šçº¿æ–¹å¼ï¼šgit/svn',
  `notice_type` varchar(10) NOT NULL DEFAULT '' COMMENT 'é€šçŸ¥æ–¹å¼ï¼šsms çŸ­ä¿¡ã€dingding é’‰é’‰ã€email é‚®ä»¶',
  `notice_hook` text NOT NULL COMMENT 'é€šçŸ¥åœ°å€ï¼šsms æ‰‹æœºå·(è‹±æ–‡åˆ†å·åˆ†å‰²)ã€dingding webhookã€email é‚®ç®± åœ°å€(è‹±æ–‡åˆ†å·åˆ†å‰²)',
  `task_audit` tinyint(1) DEFAULT '0' COMMENT 'æ˜¯å¦å¼€å¯å®¡æ ¸ï¼š0 ä¸å¼€å¯ï¼Œ1 å¼€å¯',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='é¡¹ç›®é…ç½®è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` VALUES (1,1,'ç“¦åŠ›è‡ªéƒ¨ç½²',2,1,1,'1,2','12121','*.log','work',22,'/tmp/walle/root','/tmp/walle/library','1,4','debug=1;\\napp=auotapp.py','echo prev_deploy; pwd','echo post_deploy; pwd','echo prev_release; pwd','echo post_release; pwd',13,'git@github.com:meolu/walden.git','','','branch','git','dingding','ding:notice-wushuiyong',1,'2017-03-11 23:30:53','2018-11-04 23:19:27'),(2,1,'walden-ç“¦å°”ç™»02',1,2,1,'',NULL,'*.log','work',22,'/tmp/walle/root','/tmp/walle/library','1,3,2','debug=1;\\napp=auotapp.py','echo prev_deploy','echo post_deploy','echo prev_release','echo post_release',10,'git@github.com:meolu/walle-web.git','','','branch',NULL,'','',0,'2017-05-25 15:02:18','2018-11-23 14:28:36'),(3,1,'ç“¦åŠ›è‡ªéƒ¨ç½²01',1,1,-1,'',NULL,'*.log','work',22,'/tmp/walle/root','/tmp/walle/library','1,3,2','debug=1;\\napp=auotapp.py','echo prev_deploy','echo post_deploy','echo prev_release','echo post_release',10,'git@github.com:meolu/walle-web.git','','','branch',NULL,'','',0,'2017-05-25 23:48:06','2018-11-23 14:36:03'),(4,2,'ç“¦åŠ›è‡ªè¡Œéƒ¨ç½²',12,2,1,'',NULL,'*.log','work',22,'/tmp/walle/root','/tmp/walle/library','3,2,1','debug=1;\\napp=auotapp.py','echo prev_deploy','echo post_deploy','echo prev_release','echo post_release',10,'git@github.com:meolu/walle-web.git','','','branch',NULL,'dingding','webkhook/dingtalk',1,'2018-10-22 08:13:37','2018-11-28 17:47:26'),(5,1,'è‘«èŠ¦å¨ƒä¸è›‡ç²¾',3,2,-1,'',NULL,'','fa',0,'/adf','/af','4,3','','','','','',0,'faf','','','branch',NULL,'','',0,'2018-11-03 15:37:24','2018-11-23 14:28:55'),(6,1,'ç“¦åŠ›è‡ªéƒ¨ç½²0923',4,2,1,'1,2',NULL,'*.log','work',22,'/tmp/walle/root','/tmp/walle/library','1,3,2','debug=1;\\napp=auotapp.py','echo prev_deploy','echo post_deploy','echo prev_release','echo post_release',10,'git@github.com:meolu/walle-web.git','','','branch',NULL,'dingding','webkhook/dingtalk',1,'2018-11-04 23:42:00','2018-11-23 14:29:00'),(12,1,'owner-æµ‹è¯•',11,2,1,'',NULL,'','work',22,'/tmp/walle2.0/webroot','/tmp/walle2.0/release','10','','echo \'deploy prev\'\n','echo \'deploy post\'','echo \'release prev\'','echo \'release post\'',3,'git@github.com:meolu/github-traffic.git','','','branch',NULL,'','',1,'2018-11-26 18:40:38','2018-11-28 13:56:13');
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `records`
--

DROP TABLE IF EXISTS `records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `records` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `stage` varchar(20) DEFAULT NULL COMMENT 'é˜¶æ®µ',
  `sequence` int(10) DEFAULT NULL COMMENT 'åºåˆ—å·',
  `user_id` int(21) unsigned NOT NULL COMMENT 'ç”¨æˆ·id',
  `task_id` bigint(11) NOT NULL COMMENT 'Task id',
  `status` int(3) NOT NULL COMMENT 'çŠ¶æ€0ï¼šæ–°å»ºæäº¤ï¼Œ1å®¡æ ¸é€šè¿‡ï¼Œ2å®¡æ ¸æ‹’ç»ï¼Œ3ä¸Šçº¿å®Œæˆï¼Œ4ä¸Šçº¿å¤±è´¥',
  `host` varchar(200) DEFAULT '' COMMENT 'å‘½ä»¤æ‰§è¡Œæ‰€åœ¨æœºå™¨',
  `user` varchar(200) DEFAULT '' COMMENT 'å‘½ä»¤æ‰§è¡Œæ‰€åœ¨æœºå™¨çš„ç™»å½•ç”¨æˆ·',
  `command` text COMMENT 'å‘½ä»¤ä¸å‚æ•°',
  `success` text COMMENT 'æˆåŠŸè¿”å›ä¿¡æ¯',
  `error` text COMMENT 'é”™è¯¯ä¿¡æ¯',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2714 DEFAULT CHARSET=utf8 COMMENT='ä»»åŠ¡æ‰§è¡Œè®°å½•è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `records`
--

LOCK TABLES `records` WRITE;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
INSERT INTO `records` VALUES (2691,'0',0,1,12,0,'172.16.0.231','work','cd /tmp/walle/root && sudo service nginx restart','nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\nStopping nginx: [60G[[0;32m  OK  [0;39m]\r\r\nStarting nginx: [60G[[0;32m  OK  [0;39m]\r\r\n','','2018-12-07 17:54:52','2018-12-07 17:54:52'),(2692,'0',0,1,12,0,'172.16.0.231','work','cd /tmp/walle/root && sudo service nginx restart','nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\nStopping nginx: [60G[[0;32m  OK  [0;39m]\r\r\nStarting nginx: [60G[[0;32m  OK  [0;39m]\r\r\n','','2018-12-07 17:54:52','2018-12-07 17:54:52'),(2693,'0',0,1,12,0,'172.16.0.231','work','cd /tmp/walle/root && sudo service nginx restart','nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\nStopping nginx: [60G[[0;32m  OK  [0;39m]\r\r\nStarting nginx: [60G[[0;32m  OK  [0;39m]\r\r\n','','2018-12-07 17:54:52','2018-12-07 17:54:52'),(2694,'0',0,1,12,0,'172.16.0.231','work','cd /tmp/walle/root && sudo service nginx restart','nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\nStopping nginx: [60G[[0;32m  OK  [0;39m]\r\r\nStarting nginx: [60G[[0;32m  OK  [0;39m]\r\r\n','','2018-12-07 17:54:52','2018-12-07 17:54:52'),(2695,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:09:27','2018-12-07 18:09:27'),(2696,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:25:32','2018-12-07 18:25:32'),(2697,'0',0,1,12,0,'172.16.0.231','work','cd /tmp/walle/root && sudo service nginx restart','nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\nStopping nginx: [60G[[0;32m  OK  [0;39m]\r\r\nStarting nginx: [60G[[0;32m  OK  [0;39m]\r\r\n','','2018-12-07 18:25:32','2018-12-07 18:25:32'),(2698,'0',0,1,12,0,'172.16.0.231','work','cd /tmp/walle/root && sudo service nginx restart','nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\nStopping nginx: [60G[[0;32m  OK  [0;39m]\r\r\nStarting nginx: [60G[[0;32m  OK  [0;39m]\r\r\n','','2018-12-07 18:28:09','2018-12-07 18:28:09'),(2699,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:28:09','2018-12-07 18:28:09'),(2700,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:28:09','2018-12-07 18:28:09'),(2701,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git pull','Already up to date.\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2702,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2703,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git pull','Already up to date.\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2704,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2705,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git pull','Already up to date.\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2706,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2707,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git pull','Already up to date.\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2708,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 18:30:20','2018-12-07 18:30:20'),(2709,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git pull','Already up to date.\r\n','','2018-12-07 20:28:47','2018-12-07 20:28:47'),(2710,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 20:28:47','2018-12-07 20:28:47'),(2711,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git pull','Already up to date.\r\n','','2018-12-07 20:34:16','2018-12-07 20:34:16'),(2712,'0',0,0,0,0,'127.0.0.1','wushuiyong','cd /tmp/walle/codebase/4 && git branch -r','  [31morigin/2.0/alpha/fe[m\r\n  [31morigin/2.0/alpha/permission[m\r\n  [31morigin/2.0/feature/permission[m\r\n  [31morigin/2.0/fix/console[m\r\n  [31morigin/2.0/fix/task_status[m\r\n  [31morigin/HEAD[m -> origin/master\r\n  [31morigin/master[m\r\n','','2018-12-07 20:34:16','2018-12-07 20:34:16'),(2713,'0',0,1,12,0,'172.16.0.231','work','cd /tmp/walle/root && sudo service nginx restart','nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\r\nnginx: configuration file /etc/nginx/nginx.conf test is successful\r\nStopping nginx: [60G[[0;32m  OK  [0;39m]\r\r\nStarting nginx: [60G[[0;32m  OK  [0;39m]\r\r\n','','2018-12-07 20:34:16','2018-12-07 20:34:16');
/*!40000 ALTER TABLE `records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL COMMENT 'è§’è‰²åç§°',
  `access_ids` text COMMENT 'æƒé™idåˆ—è¡¨,é€—å·åˆ†éš”',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='è§’è‰²è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'super','1,2,3,11,12,13,15,16,101,102,103,104,','2017-03-24 13:52:09','2018-09-16 20:24:34'),(2,'owner','1,2,3,11,12,13,15,16,101,102,103,104,','2017-03-26 13:23:44','2018-09-16 20:24:34'),(3,'master','1,2,3,11,12,13,15,16,101,102,103,104,','2017-05-14 16:44:41','2018-09-16 20:24:34'),(4,'developer','1,2,3,11,12,13,15,16,101,102,103,104,','2017-05-14 16:50:02','2018-09-16 20:24:34'),(5,'reporter','1,2,3,11,12,13,15,16,101,102,103,104,','2017-05-11 09:41:58','2018-09-16 20:24:34');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servers`
--

DROP TABLE IF EXISTS `servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servers` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `name` varchar(100) DEFAULT '' COMMENT 'server name',
  `host` varchar(100) NOT NULL COMMENT 'ip/host',
  `port` int(1) DEFAULT '22' COMMENT 'ssh port',
  `status` tinyint(1) DEFAULT '1' COMMENT 'çŠ¶æ€ï¼š0æ— æ•ˆï¼Œ1æœ‰æ•ˆ',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='æœåŠ¡å™¨è®°å½•è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servers`
--

LOCK TABLES `servers` WRITE;
/*!40000 ALTER TABLE `servers` DISABLE KEYS */;
INSERT INTO `servers` VALUES (1,'dev-wushuiyong','172.16.0.231',22,1,'2017-03-11 23:34:27','2017-03-11 23:34:27'),(2,'dev-ky','172.16.0.194',22,1,'2017-03-11 23:35:12','2018-12-05 14:40:06'),(3,'dev-lizhijie','172.20.95.43',22,1,'2017-03-11 23:37:18','2018-11-27 21:07:15'),(4,'dev-songmeijing','172.16.0.52',22,1,'2018-08-24 11:54:04','2018-08-24 11:54:04'),(5,'ç¾æ™¶æµ‹è¯•æœº','172.16.0.52',22,1,'2018-11-03 16:43:51','2018-12-05 14:40:06'),(6,'ç¾æ™¶æµ‹è¯•æœº01','172.16.0.52',22,1,'2018-11-03 16:43:51','2018-12-05 14:40:06'),(7,'ç¾æ™¶æµ‹è¯•æœº002','172.16.0.52',22,1,'2018-11-03 16:53:04','2018-12-05 14:40:06'),(8,'ç¾æ™¶æµ‹è¯•æœº0020','172.16.0.52',22,1,'2018-11-03 16:55:16','2018-12-05 14:40:06'),(9,'ç¾æ™¶æµ‹è¯•æœº00200','172.16.0.52',22,1,'2018-11-03 16:55:16','2018-12-05 14:40:06'),(10,'ç¾æ™¶æµ‹è¯•æœº002000','172.16.0.52',22,1,'2018-11-03 16:58:43','2018-11-03 16:58:43');
/*!40000 ALTER TABLE `servers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spaces`
--

DROP TABLE IF EXISTS `spaces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spaces` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `user_id` int(10) NOT NULL COMMENT 'ç©ºé—´æ‰€æœ‰è€…uid',
  `name` varchar(100) NOT NULL COMMENT 'ç©ºé—´åå­—',
  `status` tinyint(1) DEFAULT '1' COMMENT 'çŠ¶æ€ï¼š0æ— æ•ˆï¼Œ1æœ‰æ•ˆ',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='ç©ºé—´é…ç½®è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spaces`
--

LOCK TABLES `spaces` WRITE;
/*!40000 ALTER TABLE `spaces` DISABLE KEYS */;
INSERT INTO `spaces` VALUES (1,2,'ç“¦å°”ç™»æ¹–-1',1,'2018-09-17 22:09:37','2018-11-18 00:09:58'),(2,2,'å¤§æ•°æ®-2',1,'2018-09-18 08:42:47','2018-12-05 19:37:47'),(3,1,'ç“¦å°”ç™»',1,'2018-10-29 16:36:05','2018-10-29 16:36:05'),(4,1,'ç“¦å°”ç™»00',1,'2018-10-29 16:38:20','2018-10-29 16:38:20'),(5,1,'ç“¦å°”ç™»001',1,'2018-10-29 16:40:59','2018-10-29 16:40:59'),(6,1,'ç“¦å°”ç™»002',1,'2018-10-29 16:43:38','2018-10-29 16:43:38'),(7,1,'ç“¦å°”ç™»003',1,'2018-10-29 16:46:03','2018-10-29 16:46:03'),(8,1,'ç“¦å°”ç™»004',1,'2018-10-29 16:48:52','2018-10-29 16:48:52'),(9,1,'ç“¦å°”ç™»009',1,'2018-10-30 17:32:20','2018-10-30 17:32:20'),(10,1,'ç“¦å°”ç™»010',-1,'2018-10-30 18:56:32','2018-11-04 20:35:52'),(11,1,'ç“¦å°”ç™»00a',NULL,'2018-11-04 20:01:23','2018-11-04 20:01:23'),(12,1,'ç“¦å°”ç™»00a1',NULL,'2018-11-04 20:02:43','2018-11-04 20:02:43'),(13,1,'ç“¦å°”ç™»00a2',NULL,'2018-11-04 20:03:25','2018-11-04 20:03:25'),(14,1,'ç“¦å°”ç™»00a3',NULL,'2018-11-04 20:03:47','2018-11-04 20:03:47'),(15,1,'ç“¦å°”ç™»00a4',NULL,'2018-11-04 20:04:55','2018-11-04 20:04:55'),(16,1,'ç“¦å°”ç™»00a5',NULL,'2018-11-04 20:05:55','2018-11-04 20:05:55'),(17,1,'ç“¦å°”ç™»00a6',NULL,'2018-11-04 20:06:17','2018-11-04 20:06:17'),(18,1,'ç“¦å°”ç™»00a7',NULL,'2018-11-04 20:06:35','2018-11-04 20:06:35'),(19,1,'ç“¦å°”ç™»00a8',NULL,'2018-11-04 20:07:52','2018-11-04 20:07:52'),(20,1,'ç“¦å°”ç™»00a9',NULL,'2018-11-04 20:08:20','2018-11-04 20:08:20'),(21,1,'ç“¦å°”ç™»00a10',NULL,'2018-11-04 20:08:44','2018-11-04 20:08:44'),(22,1,'ç“¦å°”ç™»00a11',NULL,'2018-11-04 20:09:59','2018-11-04 20:09:59'),(23,1,'ç“¦å°”ç™»00a12',NULL,'2018-11-04 20:11:35','2018-11-04 20:11:35'),(24,1,'ç“¦å°”ç™»00a13',NULL,'2018-11-04 20:21:17','2018-11-04 20:21:17'),(25,1,'ç“¦å°”ç™»00a14',NULL,'2018-11-04 20:21:47','2018-11-04 20:21:47'),(26,1,'ç“¦å°”ç™»0b1',NULL,'2018-11-04 20:28:20','2018-11-04 20:28:20'),(27,1,'ç“¦å°”ç™»000',NULL,'2018-11-07 14:39:23','2018-11-07 14:39:23'),(28,1,'ç“¦å°”ç™»0001',NULL,'2018-11-07 14:39:55','2018-11-07 14:39:55'),(29,1,'ç“¦å°”ç™»0002',NULL,'2018-11-07 14:48:03','2018-11-07 14:48:03'),(30,1,'ç“¦å°”ç™»0003',NULL,'2018-11-07 14:51:43','2018-11-07 14:51:43');
/*!40000 ALTER TABLE `spaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `name` varchar(100) DEFAULT 'master' COMMENT 'æ ‡ç­¾',
  `label` varchar(20) NOT NULL COMMENT 'æ ‡ç­¾ç±»å‹ï¼šserver, ',
  `label_id` int(10) NOT NULL DEFAULT '0' COMMENT 'è¢«æ‰“æ ‡ç­¾çš„å®ç‰©idï¼š å¦‚ server.id',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='tag æ ‡ç­¾è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,'ç“¦å°”ç™»æ¹–','user_group',0,'2018-09-17 22:09:37','2018-09-18 08:42:47'),(2,'å¤§æ•°æ®','user_group',0,'2018-09-18 08:42:47','2018-09-18 08:42:47'),(3,'ç“¦å°”ç™»','user_group',0,'2018-10-29 16:36:06','2018-10-29 16:36:06'),(4,'ç“¦å°”ç™»00','user_group',0,'2018-10-29 16:38:20','2018-10-29 16:38:20'),(5,'ç“¦å°”ç™»001','user_group',0,'2018-10-29 16:40:59','2018-10-29 16:40:59'),(6,'ç“¦å°”ç™»002','user_group',0,'2018-10-29 16:43:38','2018-10-29 16:43:38'),(7,'ç“¦å°”ç™»003','user_group',0,'2018-10-29 16:46:03','2018-10-29 16:46:03'),(8,'ç“¦å°”ç™»004','user_group',0,'2018-10-29 16:48:52','2018-10-29 16:48:52'),(9,'ç“¦å°”ç™»009','user_group',0,'2018-10-30 17:32:20','2018-10-30 17:32:20'),(10,'ç“¦å°”ç™»010','user_group',0,'2018-10-30 18:56:32','2018-10-30 18:56:32'),(11,'ç“¦å°”ç™»00a','user_group',0,'2018-11-04 19:54:23','2018-11-04 19:54:23');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è®°å½•id',
  `name` varchar(100) NOT NULL COMMENT 'ä¸Šçº¿å•æ ‡é¢˜',
  `user_id` bigint(21) unsigned NOT NULL COMMENT 'ç”¨æˆ·id',
  `project_id` int(11) NOT NULL COMMENT 'é¡¹ç›®id',
  `action` int(1) DEFAULT '0' COMMENT '0å…¨æ–°ä¸Šçº¿ï¼Œ2å›æ»š',
  `status` tinyint(1) NOT NULL COMMENT '# çŠ¶æ€ï¼š0æ–°å»ºæäº¤ï¼Œ1å®¡æ ¸é€šè¿‡ï¼Œ2å®¡æ ¸æ‹’ç»ï¼Œ3ä¸Šçº¿ä¸­ï¼Œ4ä¸Šçº¿å®Œæˆï¼Œ5ä¸Šçº¿å¤±è´¥',
  `link_id` varchar(100) DEFAULT '' COMMENT 'ä¸Šçº¿çš„è½¯é“¾å·',
  `ex_link_id` varchar(100) DEFAULT '' COMMENT 'è¢«æ›¿æ¢çš„ä¸Šæ¬¡ä¸Šçº¿çš„è½¯é“¾å·',
  `servers` text COMMENT 'ä¸Šçº¿çš„æœºå™¨',
  `commit_id` varchar(40) DEFAULT '' COMMENT 'git commit id',
  `branch` varchar(100) DEFAULT 'master' COMMENT 'é€‰æ‹©ä¸Šçº¿çš„åˆ†æ”¯',
  `tag` varchar(100) DEFAULT '' COMMENT 'é€‰æ‹©ä¸Šçº¿çš„tag',
  `file_transmission_mode` smallint(3) NOT NULL DEFAULT '1' COMMENT 'ä¸Šçº¿æ–‡ä»¶æ¨¡å¼: 1.å…¨é‡æ‰€æœ‰æ–‡ä»¶ 2.æŒ‡å®šæ–‡ä»¶åˆ—è¡¨',
  `file_list` text COMMENT 'æ–‡ä»¶åˆ—è¡¨ï¼Œsvnä¸Šçº¿æ–¹å¼å¯èƒ½ä¼šäº§ç”Ÿ',
  `enable_rollback` int(1) NOT NULL DEFAULT '1' COMMENT 'èƒ½å¦å›æ»šæ­¤ç‰ˆæœ¬0ï¼šno 1ï¼šyes',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='ä¸Šçº¿å•è®°å½•è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (1,'Demo æµ‹è¯•ä¸Šçº¿å•',1,1,0,1,'prev_link_id_test','prev_link_id_test','172.16.0.231,172.16.0.177','5bf82db','master','',1,NULL,1,'2017-03-11 23:41:24','2018-12-07 16:18:24'),(2,'æµ‹è¯•ä½¿ç”¨ vue 2.0',3,2,0,1,'vue_import','prev_link_id_test','172.16.0.231,172.16.0.177','5bf82db','master','',1,NULL,1,'2017-03-12 17:31:55','2018-12-07 16:18:24'),(3,'åˆ°åº• vue2 ä¸ jinja 2 ä¼šäº§ç”Ÿä»€ä¹ˆæ ·çš„ç«èŠ±å‘¢ï¼Ÿ',2,2,0,1,'vue_jinja','vue_import','172.16.0.231,172.16.0.177','5bf82db','master','',1,NULL,1,'2017-03-12 17:32:59','2018-12-07 16:18:24'),(6,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',3,2,0,1,'','','127.0.0.1,192.168.0.1','a89eb23c','master','',0,'*.log',1,'2017-05-27 14:50:37','2018-12-07 16:18:24'),(7,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',2,3,0,1,'','','127.0.0.1,192.168.0.1','a89eb23c','master','',0,'*.log',1,'2017-05-27 14:53:42','2018-12-07 16:18:24'),(8,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,3,0,1,'','','127.0.0.1,192.168.0.1','a89eb23c','master','',0,'*.log',1,'2017-05-27 15:37:39','2018-12-07 16:18:24'),(9,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',2,1,0,1,'','','127.0.0.1,192.168.0.1','a89eb23c','master','',0,'*.log',1,'2017-05-27 15:38:56','2018-12-07 16:18:24'),(10,'walleä¸Šçº¿å•01',1,1,0,1,'','','1,2','a89eb23c','master','',0,'*.log',1,'2017-05-27 15:40:04','2018-12-07 16:18:24'),(11,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',2,1,0,1,'','','127.0.0.1,192.168.0.1','a89eb23c','master','',0,'*.log',1,'2017-05-27 16:48:38','2018-12-07 16:18:24'),(12,'walleä¸Šçº¿å•01',1,1,0,1,'','','1,2','a89eb23c','master','',0,'*.log',1,'2018-08-24 11:54:04','2018-12-07 16:18:24'),(13,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,1,0,1,'','','127.0.0.1,192.168.0.1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-10-01 06:58:12','2018-12-07 16:18:24'),(14,'owner-å¼€å§‹ä¸Šçº¿äº†',1,12,0,1,'','','10','37fa8ce','master','',0,'*.log',1,'2018-11-26 19:14:38','2018-12-07 16:18:24'),(15,'owner-é»˜è®¤çŠ¶æ€å°±æ˜¯å®¡æ ¸é€šè¿‡',1,12,0,1,'','','10','37fa8ce','master','',0,'*.log',1,'2018-11-27 19:31:53','2018-12-07 16:18:24'),(16,'owner-é»˜è®¤éœ€è¦å®¡æ ¸',1,12,0,1,'','','10','64fdc9f','master','',0,'*.log',1,'2018-11-27 19:31:53','2018-12-07 16:18:24'),(17,'owner-æµ‹è¯•é»˜è®¤éœ€è¦å®¡æ ¸',1,12,0,1,'','','10','37fa8ce','master','',0,'*.log',1,'2018-11-27 19:42:13','2018-12-07 16:18:24'),(18,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-27 19:42:13','2018-12-07 16:18:24'),(19,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-27 19:47:47','2018-12-07 16:18:24'),(20,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-27 19:57:35','2018-12-07 16:18:24'),(21,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-27 20:03:05','2018-12-07 16:18:24'),(22,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-27 20:03:52','2018-12-07 16:18:24'),(23,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-27 20:04:24','2018-12-07 16:18:24'),(24,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-27 20:08:01','2018-12-07 16:18:24'),(25,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-28 14:05:09','2018-12-07 16:18:24'),(26,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-28 14:06:32','2018-12-07 16:18:24'),(27,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-28 14:08:22','2018-12-07 16:18:24'),(28,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-28 14:12:52','2018-12-07 16:18:24'),(29,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-28 14:13:28','2018-12-07 16:18:24'),(30,'æäº¤ä¸€ä¸ªæµ‹è¯•ä¸Šçº¿å•',1,12,0,1,'','','1','a89eb23c','master','v2.0.0',0,'*.log',1,'2018-11-28 14:21:57','2018-12-07 16:18:24'),(31,'2.0-alpha-fe',1,4,0,1,'','','3,2,1','f859880','2.0/alpha/fe','',0,'*.log',1,'2018-12-04 11:51:07','2018-12-07 16:18:24'),(32,'masterä¸Šçº¿å•',1,4,0,1,'','','3,1','f6166d5','2.0/alpha/fe','',0,'*.log',1,'2018-12-05 06:35:36','2018-12-07 16:18:24'),(33,'ç§€',1,4,0,1,'','','3,1','a306f82','2.0/feature/permission','',0,'*.log',1,'2018-12-05 06:58:22','2018-12-06 21:27:56'),(34,'èµ°ä¸€ä¸ª',1,4,0,1,'','','3,2,1','4af82bd','2.0/fix/console','',0,'*.log',1,'2018-12-06 16:24:17','2018-12-07 17:36:16'),(35,'æäº‹æƒ…',2,12,0,1,'','','10','37fa8ce','master','',0,'*.log',1,'2018-12-07 15:53:26','2018-12-07 17:02:25');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL COMMENT 'ç”¨æˆ·æ˜µç§°',
  `is_email_verified` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'æ˜¯å¦é‚®ç®±è®¤è¯',
  `email` varchar(50) NOT NULL COMMENT 'é‚®ç®±',
  `password` varchar(100) NOT NULL COMMENT 'å¯†ç ',
  `password_hash` varchar(50) DEFAULT NULL COMMENT 'hash',
  `avatar` varchar(100) DEFAULT 'default.jpg' COMMENT 'å¤´åƒå›¾ç‰‡åœ°å€',
  `role` varchar(10) NOT NULL DEFAULT '' COMMENT 'è§’è‰²',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'çŠ¶æ€: 0æ–°å»ºï¼Œ1æ­£å¸¸ï¼Œ2å†»ç»“',
  `last_space` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'åˆ›å»ºæ—¶é—´',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ä¿®æ”¹æ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·è¡¨';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Super',1,'super@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b','','fc00575d7c.jpg','SUPER',1,0,'2017-03-17 09:03:09','2018-11-24 17:01:23'),(2,'Owner',1,'owner@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b','','de8f30cc65.jpg','2',1,2,'2017-03-20 19:05:44','2018-11-24 17:01:23'),(3,'Master',0,'master@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b','',NULL,'1',1,2,'2017-04-13 15:03:57','2018-11-24 10:22:37'),(4,'Developer',0,'developer@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b','',NULL,'1',1,2,'2017-05-11 22:33:35','2018-12-05 19:37:47'),(5,'Report',0,'report@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b','',NULL,'2',1,0,'2017-05-11 23:39:11','2018-11-23 07:40:55'),(6,'åƒç“œç¾¤æ¼”',0,'demo1@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b',NULL,NULL,'2',1,0,'2017-05-13 22:16:14','2018-11-23 07:40:55'),(7,'ç™½å±…æ˜“',0,'demo2@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b',NULL,NULL,'1',1,0,'2017-05-13 23:12:44','2018-11-23 07:40:55'),(8,'ä½™å',0,'demo3@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b',NULL,NULL,'0',1,0,'2018-10-27 15:44:49','2018-11-23 07:40:55'),(9,'æµ·è´¼ç‹',0,'demo4@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b',NULL,NULL,'0',1,0,'2018-11-08 23:17:12','2018-11-23 07:40:55'),(10,'æˆ‘è¦åœ¨æµ·è¾¹èººç€æ™’å¤ªé˜³',0,'demo5@walle-web.io','pbkdf2:sha256:50000$AyRSJVSn$448c69b93158b30b9e3625d340b48dbdbce1186fcf30fc72663a9361ffec339b',NULL,NULL,'',1,0,'2018-11-23 07:24:07','2018-11-23 07:42:28'),(14,'superæ·»åŠ demo06',0,'demo06@walle-web.io','pbkdf2:sha256:50000$qZs8Wup8$c64bec2f9973c90594d0a3405c093a0846505daf3ad00b31251d2221b1f0d1fb',NULL,NULL,'',1,0,'2018-11-25 12:06:07','2018-11-26 15:24:13');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-08 17:11:29
