<?php

return [
    'list title' => '上线单列表',
    'list project' => '项目名称',
    'list placeholder' => '上线标题、commit号',
    'create task' => '创建上线单',

    'unknown project' => '未知的项目，请确认：）',
    'you are not the member of project' => '非该项目成员，无权限',
    'unknown deployment bill' => '上线单号不存在：）',
    'can\'t delele the job which is done' => '不可以删除已上线成功的任务：）',
    'no rollback twice' => '已回滚的任务不能再次回滚：（',
    'can\'t rollback the closed project\'s job' => '此项目已关闭，不能再回滚：(',
    'create a rollback job failed' => '生成回滚任务失败',

    'l_user' => '开发者',
    'l_project' => '项目',
    'l_title' => '上线单标题',
    'l_time' => '上线时间',
    'l_branch' => '分支',
    'l_commit' => '上线commit号',
    'l_status' => '当前状态',
    'l_opera' => '操作',
    'deploy' => '上线',
    'rollback' => '回滚',
    'delete' => '删除',
    'select project title' => '选择项目',
    'submit task title' => '提交上线单',
    'select branches' => '选取分支',
    'all branches' => '查看所有分支',
    'select branch' => '版本选取',
    'submit title' => '上线单标题',
    'file list placeholder' => '1.上线指定目录：dir_name<br />2.上线指定文件：file_name<br />3.通配符 file*',
    'file list' => '文件列表',
    'diff tip' => '自动获取该分支/tag下的两提交历史间的文件',
    'file transmission mode' => '全量/增量:',
    'file transmission mode full' => '全量上线',
    'file transmission mode part' => '指定文件',
    'file transmission mode full tip' => '全量上线所有文件, 删除不在代码仓库中的文件',
    'file transmission mode part tip' => '指定文件列表, 只发布指定的文件和目录',
];
