<?php

return [
    'audit title' => '审核管理员',
    'projecter audit' => '项目管理员审核',
    'pass projecter audit' => '同意设置为项目管理员',
    'projecter audit tip' => '项目管理员可创建项目',
    'profile title' => '个人信息',
    'level' => '级别',
    'role' => '角色',
    'un-auth' => '（等待其它管理员审核）',
    'inactive' => '未激活',
    'register time' => '注册时间',
    'js pass' => '审核通过：）',
    'js pass failed' => '审核操作失败：）',
    'reset passwd title' => '重置密码',
    'password' => '新密码',
    'upload failed' => '上传附件失败',
    'attached\'s size too large' => '附件体积过大',
    'type not allow' => '上传附件失败，附件格式只支持：{types}',
    'update avatar failed' => '更新头像失败',
    'cant\'t remove active manager' => '只能删除未审核的项目管理员：(',
    'only pass inactive manager' => '只能通过未审核的项目管理员：(',
    'user not exists' => '该用户不存在：）',
    'confirm email by click url' => '点击以下链接完成注册，如不是本人操作，请忽略，谢谢！',
    'dear' => '亲爱的',
    'active' => '确认激活',
    'reset password by click url' => '点击以下链接完成重置密码，如不是本人操作，请忽略，谢谢！',
    'reset password' => 'reset password',
    'password error' => '用户名或密码错误',
    'inactive or ban' => '未邮件激活或被冻结',

    'users' => '用户管理',
    'search placeholder' => '用户或邮箱',
    'email' => '邮箱',
    'realname' => '真实用户名',
    'is admin' => '是否管理员',
    'status' => '状态',
    'option' => '操作',
    'status to opposite 0' => '解冻',
    'status to opposite 1' => '冻结',
    'status to opposite 2' => '冻结',
    'role to opposite 1' => '设为管理员',
    'role to opposite 2' => '设为开发者',
    'rename' => '修改用户名',
    'label role to opposite 1' => '确定设置为管理员？',
    'label role to opposite 2' => '确定设置为普通用户？',
    'label status to opposite 0' => '确认帐号解除冻结？',
    'label status to opposite 1' => '确认帐号冻结冻结？',
    'label status to opposite 2' => '确认帐号冻结冻结？',
    'js delete user' => '确认帐号永久删除吗？',
    'label real name' => '请输入新用户名',
    'u_btn_submit' => '确认',
    'u_btn_cancel' => '取消',
    'add user' => '新增用户',
    'notice account has been opened' => '帐号已经开通，账号信息如下，请点击激活链接进行认证。',
    'email exists' => '用户邮箱已经存在',

	'btn cancel'=> '取消',
	'bnt sure'=> '确定',
	'retry email content'=> '重发邮件内容',
	'retry email'=> '邮件重发',

	
    'user auto register failure' => '用户自动注册失败'

];