<?php

return [
    'md5 title' => '线上文件指纹',
    'file' => '文件',
    'file placeholder' => '项目的相对地址：backend/web/index.php',
    'file project' => '项目名称',
    'project' => '项目',
    'file md5' => '查询文件md5',
    'error todo' => '请联系SA或者重新部署',
    'error title' => '上线出错:（',
    'done' => '上线成功: )',
    'done praise' => '辛苦了，小主：）',
    'version' => '版本号：',
    'deploy' => '部署',
    'return' => '返回',
    'process_detect' => '权限、目录检查',
    'process_pre-deploy' => 'pre-deploy任务',
    'process_checkout' => '代码检出',
    'process_post-deploy' => 'post-deploy任务',
    'process_rsync' => '同步至服务器',
    'process_update' => '全量更新(pre-release、更新版本、post-release)',
    'deploying' => '部署上线',

    'deployment id is empty' => '上线单号不能为空：）',
    'deployment id not exists' => '上线单不存在：）',
    'deployment only done for once' => '已完成的上线单不能被重复执行：）',
    'init deployment workspace error' => '初始化部署隔离空间出错',
    'update code error' => '更新代码文件出错',
    'pre deploy task error' => '代码检出前置任务操作失败',
    'post deploy task error' => '代码检出后置任务操作失败',
    'rsync error' => '同步文件到目标服务器群出错',
    'package error' => '打包文件出错, 请确认文件列表填写正确',
    'unpackage error' => '目标机解压文件出错',
    'project configuration works' => '配置检测通过，恭喜：）',
    'update servers error' => '全量更新服务器出错',
    'ssh-key to git' => '把php进程用户{user}的ssh-key加入git的deploy-keys列表',
    'correct username passwd' => 'svn用户名密码无误',
    'hosted server is not writable error' => '宿主机代码检出检测出错，请确认php进程用户{user}有代码存储仓库{path}读写权限。<br>',
    'hosted server ssh error' => '宿主机代码检出检测出错，请确认{error}。<br>',
    'hosted server sys error' => '宿主机检测时发生系统错误：{error}<br>',
    'config dir must absolute' => '配置路径必须为绝对路径，请检查：{path}<br>',
    'hosted server ansible error' => '宿主机未安装 ansible，请安装 ansible 或 在项目配置中关闭 ansible。<br>',
    'target server ssh error' => '目标机器检测出错，请确认php进程{local_user}用户ssh-key加入目标机器的{remote_user}用户ssh-key信任列表。<br>',
    'target server is not writable error' => '目标机器检测出错，请确认{remote_user}有目标机器发布版本库{path}写入权限。<br>',
    'target server sys error' => '目标机检测时发生系统错误：{error}<br>',
    'target server ansible ping error' => '目标机 ansible ping 出错，请检查 ~/.ssh/config 及 ssh 证书配置',
    'unknown config' => '未知的配置',
    'you are not the manager' => '非管理员不能操作：（',
    'get branches failed' => '获取分支列表失败：',
    'get commit log failed' => '获取提交历史失败：',
    'get tags failed' => '获取tag列表失败：',
    'unknown scm' => '未知的版本管理',

    'login type could not support' => '{loginType} 登录方式不支持',
    'the login type does not provide security' => '{loginType} 登录方式不提供找回密码',
    'the login type does not provide registration' => '{loginType} 登录方式不提供注册',
    'the login dirver configs does not defined' => '{loginType} 配置未定义',
    'the login dirver configs parse error' => '{loginType} 配置解析出错',
    'illegal service port' => '非法的 {service} 端口：{port}',
    'account base dn could not defined' => 'Account base DN 未定义',
    'account pattern could not defined' => '用户搜索模式未定义'
];
