<?php

return [
    'list title' => 'Deployment List',
    'list project' => 'Project name',
    'list placeholder' => 'title、commit id',
    'create task' => 'Create Deployment Bill',

    'unknown project' => 'unknown project：）',
    'you are not the member of project' => 'you are not the member of project. contact the manger of the project',
    'unknown deployment bill' => 'unknown deployment：）',
    'can\'t delele the job which is done' => 'can\'t delele the job which is done：）',
    'no rollback twice' => 'the deployment can\'t be rollback which is rollback：（',
    'can\'t rollback the closed project\'s job' => 'can\'t rollback the closed project\'s jo：(',
    'create a rollback job failed' => 'failed to create a rollback job ',

    'l_user' => 'User',
    'l_project' => 'Project',
    'l_title' => 'Title',
    'l_time' => 'Time',
    'l_branch' => 'Branch',
    'l_commit' => 'Commit id',
    'l_status' => 'Status',
    'l_opera' => 'Operation',
    'deploy' => 'deploy',
    'rollback' => 'rollback',
    'delete' => 'delete',
    'select project title' => 'Select Project',
    'submit task title' => 'Submit Deployment Bill',
    'select branches' => 'Select Branches',
    'all branches' => 'View All branches',
    'select branch' => 'Select Branch',
    'submit title' => 'Title',
    'file list placeholder' => '1.Distribute specified directory：dir_name<br />2.Distribute specified file：file_name<br />3.Distribute specified file：file*',
    'file list' => 'File list',
    'diff tip' => 'Auto get the diff files between two commit id of branch/tag',
    'file transmission mode' => 'full/part:',
    'file transmission mode full' => 'Deploy all files',
    'file transmission mode part' => 'Deploy specified files',
    'file transmission mode full tip' => 'Deploy all files, and delete the files not in the repository',
    'file transmission mode part tip' => 'Deploy distribute specified files',
];
