<?php

return [
    'audit title' => 'Audit Manager',
    'projecter audit' => 'Audit Manager Audit',
    'pass projecter audit' => 'Agree Audit Manager',
    'projecter audit tip' => 'Audit Manager Can Audit Deployment Bill',
    'profile title' => 'Profile',
    'level' => 'Level',
    'inactive' => '（inactive）',
    'register time' => 'Register Time',
    'js pass' => 'pass：）',
    'js pass failed' => 'failed',
    'reset passwd title' => 'Reset Password',
    'password' => 'New Password',
    'upload failed' => 'upload attached failed',
    'attached\'s size too large' => 'attached\'s size is too large',
    'type not allow' => 'type allow：{types}',
    'update avatar failed' => 'update avatar failed',
    'cant\'t remove active manager' => 'cant\'t remove active manager：(',
    'only pass inactive manager' => 'the user is active：(',
    'user not exists' => 'user is not exists：）',
    'confirm email by click url' => 'visit this link to verify your email address:',
    'dear' => 'dear ',
    'active' => 'active',
    'reset password by click url' => 'visit this link to reset password:',
    'reset password' => 'reset password',


    'users' => 'User management',
    'email' => '邮箱',
    'realname' => 'real name',
    'is admin' => 'Is admin',
    'status' => 'Account status',
    'u_oprea' => 'Operation',
    'u_update_admin' => 'Set administrator',
    'u_update_user' => 'Unset administrator',
    'u_delete_user' => 'Delete Account',
    'u_blocked_account' => 'Blocked account',
    'u_un_blocked_account' => 'Free account',
    'rename' => 'Upadate realname',
    'js update to admin' => 'Set the NAME to the administrator?',
    'js update to user' => 'Confirmation set NAME to ordinary users?',
    'js blocked account' => 'Confirmation will be the NAME of the account is frozen?',
    'js unblocked account' => 'Confirm it will lift its freeze the NAME of the account?',
    'js delete user' => 'Will confirm the NAME of the account permanently delete?(irreversible)',
    'u_title_update_real_name' => 'Update account realname',
    'u_notice_label_real_name' => 'Please enter realname',
    'u_btn_submit' => 'Ok',
    'u_btn_cancel' => 'Cancel',
    'u_real_name_illegal' => 'Name cannot be empty and can not contain special symbols',

    'add user' => 'New users',
    'adduser email' => 'Please enter the email address',
    'adduser password' => 'Please enter the password',
    'adduser realname' => 'Please enter the realname',
    'adduser role' => 'Please choice the role',
    'adduser-platform' => 'confirm',

    'notice account has been opened' => 'The account has been opened',
    'email exists' => 'User email already exists',
];