<?php

return [
    'audit title' => 'Audit Manager',
    'projecter audit' => 'Audit Manager Audit',
    'pass projecter audit' => 'Agree Audit Manager',
    'projecter audit tip' => 'Audit Manager Can Audit Deployment Bill',
    'profile title' => 'Profile',
    'level' => 'Level',
    'inactive' => '（inactive）',
    'register time' => 'Register Time',
    'js pass' => 'pass：）',
    'js pass failed' => 'failed',
    'reset passwd title' => 'Reset Password',
    'password' => 'New Password',
    'upload failed' => 'upload attached failed',
    'attached\'s size too large' => 'attached\'s size is too large',
    'type not allow' => 'type allow：{types}',
    'update avatar failed' => 'update avatar failed',
    'cant\'t remove active manager' => 'cant\'t remove active manager：(',
    'only pass inactive manager' => 'the user is active：(',
    'user not exists' => 'user is not exists：）',
    'confirm email by click url' => 'visit this link to verify your email address:',
    'dear' => 'dear ',
    'active' => 'active',
    'reset password by click url' => 'visit this link to reset password:',
    'reset password' => 'reset password',
];