<?php

return [
    'audit title' => 'Audit Manager',
    'projecter audit' => 'Audit Manager Audit',
    'pass projecter audit' => 'Agree Audit Manager',
    'projecter audit tip' => 'Audit Manager Can Audit Deployment Bill',
    'profile title' => 'Profile',
    'level' => 'Level',
    'inactive' => '（inactive）',
    'register time' => 'Register Time',
    'js pass' => 'pass：）',
    'js pass failed' => 'failed',
    'reset passwd title' => 'Reset Password',
    'password' => 'New Password',
    'upload failed' => 'upload attached failed',
    'attached\'s size too large' => 'attached\'s size is too large',
    'type not allow' => 'type allow：{types}',
    'update avatar failed' => 'update avatar failed',
    'cant\'t remove active manager' => 'cant\'t remove active manager：(',
    'only pass inactive manager' => 'the user is active：(',
    'user not exists' => 'user is not exists：）',
    'confirm email by click url' => 'visit this link to verify your email address:',
    'dear' => 'dear ',
    'active' => 'active',
    'role' => 'role',
    'reset password by click url' => 'visit this link to reset password:',
    'reset password' => 'reset password',


    'users' => 'user manage',
    'search placeholder' => 'Real Name / Email',
    'email' => 'Email',
    'realname' => 'Real Name',
    'is admin' => 'Is admin',
    'status' => 'Status',
    'status to opposite 2' => 'unban',
    'status to opposite 10' => 'ban',
    'status to opposite 0' => 'ban',
    'role to opposite 1' => 'set developer',
    'role to opposite 2' => 'set admin',
    'rename' => 'rename',
    'label role to opposite 1' => 'sure to set developer?',
    'label role to opposite 2' => 'sure to set admin?',
    'label status to opposite 0' => 'sure to ban this user?',
    'label status to opposite 2' => 'sure to unban this user?',
    'label status to opposite 10' => 'sure to ban this user?',
    'js delete user' => 'sure to delete this user?',
    'label real name' => 'Real Name',
    'add user' => 'Create User',
    'notice account has been opened' => 'Account is created, message should be saved secretly, and active your account by clicking the active link.',
    'email exists' => 'User email already exists',

];